
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Webhomepage</title>
    <style>
        body, html {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            
        }
        body {
            background-image: url('pjimg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .name-container {
            text-align: left;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            flex: 1;
            
        }
        .name {
            font-size: 40px;
            color: rgb(47, 96, 87);
            text-transform: uppercase;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        .name2 {
            font-size: 40px;
            color: rgb(47, 96, 87);
            text-transform: uppercase;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button {
            background-color: rgb(47, 96, 87);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 1s,color 1s;
        }
        .button:hover{
            opacity: 0.7;
        }
        .contact {
            background-color: rgb(47, 96, 87);
            text-align: left;
            color: white;
            position: absolute;
            left: 0;
            width: 100%;
            top: 1150px;
        }
       
    </style>
</head>
<body>
    <div class="name-container">
        
        <div class="name">TO</div>
        <div class="name">NY</div>
        <div class="name"></div>
        <div class="name2">KA</div>
        <div class="name2">RA</div>
        <div class="name2">NJA</div>
        <br>
        <button class="button">
            <a href="profile.html" style="text-decoration: none; color: white;">Profile</a>
        </button>
        <br>
        <button class="button">
            <a href="portfolio.html" style="text-decoration: none; color: white;">Portfolio</a>
        </button>
    </div>
    <footer class="contact" style="margin-bottom: 30px;">
        <p style="margin-left: 30px; font-family: Arial, Helvetica, sans-serif;">
            Contact<br>Telephone No: +254 726 80 84 77 <br> Email: tonykaranja08@gmail.com <br>
    </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
