<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Profile</title>
<link rel="stylesheet" href="styling.css">
<style>
         body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            
        }
        body {
            background-image: url('pjimg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        p1{
            font-weight: bold;
            color: rgb(47, 96, 87);
            font-family: Arial, Helvetica, sans-serif;
        }
        p2{
            color: rgb(47, 96, 87);
            font-family: Arial, Helvetica, sans-serif;
        }
        .info1{
            text-align: left;
            position: relative;
            left: 74%;
            top: 50%;
            transform: translate(-74%, -50%);
            
        }
        .info2{
            
            position: absolute;
            top: 20%;
            
        }
        .contact {
            background-color: rgb(47, 96, 87);
            text-align: left;
            color: white;
            position: absolute;
            left: 0;
            width: 100%;
            top: 850px;
        }

</style>
</head>
    <body>

        <div class="container-lg my-5">
            <div class="row">
                <div class="col-sm-4 col-lg-3">
                    <div class="p5">
                            <div class="info2">
                                <div class="name">TO</div>
                                <div class="name">NY</div>
                                <div class="name"></div>
                                <div class="name2">KA</div>
                                <div class="name2">RA</div>
                                <div class="name2">NJA</div>
                                <br>
                                <button class="button">
                                    <a href="profile.html" style="text-decoration: none; color: white;">Profile</a>
                                </button>
                                <br>
                                <button class="button">
                                    <a href="index.html" style="text-decoration: none; color: white;">Back</a>
                                </button>
                            </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-9">
                    <div class="p5">
                        <div class="info1">
                            <p2>Tony studied <p1>Graphics Design &<br>Communications at the Technical<br>
                            University of Kenya.<br><br></p1>He went on to work for advertising<br>agencies in Kenya namely:
                            <p1>Ogilvy<br>Kenya, McCann Erickson & Young<br>& Rubicam just to name a few.</p1><br><br>
                            He steadily rose in rank from artist to<br>DTP operator going on into graphics<br>
                            designer and finally into senior art<br> director.<br><br>
                            While at the ad agencies, Tony was<br>responsible for developing various<br>creative
                            concepts for clients such as <br>Barclays Bank (now ABSA),<br> SonySugar, Nivea Skin Care, DSTV<br> Kenya
                            & Kenya Airways.</p2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact" style="margin-bottom: 30px;">
                <p style="margin-left: 30px; font-family: Arial, Helvetica, sans-serif;">
                    Contact<br>Telephone No: +254 726 80 84 77 <br> Email: tonykaranja08@gmail.com <br>
                </p>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>